SECRET_KEY_VALUE='f@@25t4G1%Y9hNBj8Y7HG7tc%v7WJZWknjvYgdkrv2LMprUBy$DFxaR$s6p'
SERVER_IP='0.0.0.0'
PORT='8000'
FIRST_USE='False'

CORS_API="http://localhost:4200"

EMAIL_HOST = 'smtp-mail.outlook.com'
EMAIL_PORT = '587'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
